<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Cm160 Login Page</title>
<style type="text/css">
	@import url(http://fonts.googleapis.com/earlyaccess/jejuhallasan.css);
	
	/*#header 위에 빈공간 사라지게하기*/
	body,ul{
		margin:0px;
		padding:0px;
	}

	#header {
		background:red;
		height:30px;
		width:100%;
	}
	#header_inner {
		float:right;
		margin-right:70px;
	}
	
	/*ul점 없애기*/
	#header_ul {
		list-style-type:none;
	}
	
	/*li 오른쪽 정렬 하얀색 글씨색*/
	.header_li {
		float:left;
		color:white;
		width:100px;
		text-align:center;
		position:relative;	
	}
	
	.header_li:HOVER {
		background-color:#EC7357;
	}
	
	.header_li:HOVER .header_dropdown {
		font-family: 'Jeju Hallasan', serif;
		display:block;
	}
	
	.dropdown_a {
		display:block;
		text-decoration:none;
		padding: 10px 0px;
		font-size:13px;
		color:white;
		background-color : #EC7357;
	}
	
	.dropdown_a:HOVER {
		background-color:#FDD692;
		color:black;
		text-decoration:underline;
	}
	
	.header_dropdown {
		left:0px;
		display:none;
		box-sizing:border-box;
		position:absolute;
		width:100px;
	}
	
	

	
	.header_li>a {
		font-family: 'Jeju Hallasan', serif;
		color:white;
		text-decoration:none;
		padding: 0 5px;
		font-size:13px;
		line-height:30px;
		 
	}
	
	#bookmark{
		color:white;
		font-size:11px;
		line-height:30px;
		font-weight:bold;
		margin-left:70px;
	}
	
	.logo_span {
		color:black;
		font-size:50px;
	}
	/* 로고 */
	#logo>a {
		text-decoration:none;
		font-family: 'Jeju Hallasan', serif;
	}
	
	#mainlogo {
		width : 280px;
		text-align:center;
		padding : 20px 0;
		margin: 0 auto;
		
	}
	
	#nav {
		background:red;
		height:30px;
		width:100%;
	}
	
	#nav_ul {
		list-style-type:none;
	}
	
	.nav_li {
		float:left;
		color:white;
		width:100px;
		text-align:center;
		position:relative;	
	}
	.nav_li>a {
		font-family: 'Jeju Hallasan', serif;
		color:white;
		text-decoration:none;
		padding: 0 5px;
		font-size:13px;
		line-height:30px;
		 
	}
	.nav_dropdown {
		left:0px;
		display:none;
		box-sizing:border-box;
		position:absolute;
		width:100px;
	}
	.dropdown_b {
		display:block;
		text-decoration:none;
		padding: 10px 0px;
		font-size:13px;
		color:white;
		font-family: 'Jeju Hallasan', serif;
		background-color:#EC7357;
	}
	
	.dropdown_b:HOVER {
		background-color:#FDD692;
		color:black;
		text-decoration:underline;
	}
	
	.nav_li:HOVER {
		background-color:#EC7357;
	}
	
	.nav_li:HOVER .nav_dropdown {
		display:block;
	}
	#nav_inner {
		float:right;
		text-align: center;
		margin-right:300px;
	}
	
	fieldset {
		border-color: red;
		padding:20px 40px 0px 40px;
		margin: 50px auto;
		width: 400px;
	}
	
	fieldset >label {
		font-family: 'Jeju Hallasan', serif;
	}
	
	fieldset>a{
		font-family: 'Jeju Hallasan', serif;
	}
	
	/* input 박스 태두리 없애기 */
	fieldset>input{
		border: none;
		border-right:0px;
		border-top:0px;
		border-left:0px;
		border-bottom:0px;
	
	}
	fieldset>input:HOVER{
		background-color: #fc913a;
	}
	#butten1, #butten2{
		 background:red;
		 color:#fff;
		 border:none;
		 position:relative;
		 height:40px;
		 font-size:1.6em;
		 padding:0 10px;
		 cursor:pointer;
		 transition:800ms ease all;
		 outline:none;
		 font-family: 'Jeju Hallasan', serif;
	}
	#butten1:HOVER{
		background:#fff;
		color: red;
		border: 2px solid red;
    	border-radius: 8px;
	}
	#butten2:HOVER{
		background:#fff;
		color: red;
		border: 2px solid red;
    	border-radius: 8px;
	}
	
	#butten4 {
		 background:red;
		 color:#fff;
		 border:none;
		 position:relative;
		 height:20px;
		 font-size:13px;
		 padding:0 10px;
		 cursor:pointer;
		 transition:800ms ease all;
		 outline:none;
		 font-family: 'Jeju Hallasan', serif;
	}

	#butten4:HOVER{
		background:#fff;
		color: red;
		border: 1px solid red;
    	border-radius: 8px;
	}
	#group_butten{
		text-align: center;
	}
	

</style>

<script src="js/jquery-3.2.1.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		/* id */
		$("#add1").focus(function() {
			$(this).css("background-color", "#fc913a");/* this는 바로 위에있는걸 그대로 쓸때 */
			$("#id_span").empty();/* empty는 지우개 */
			
		});
		$("#add1").blur(function() {
			$(this).css("background-color", "white");
			var str = "사용 가능한 id 입니다.";
			$("#id_span").empty()
					.append(str)
					.css("color", "green");
		});
		/* pw */
		$("#add2").focus(function() {
			$(this).css("background-color", "#fc913a");/* this는 바로 위에있는걸 그대로 쓸때 */
			$("#pw_span").empty();/* empty는 지우개 */
			
		});
		$("#add2").blur(function() {
			$(this).css("background-color", "white");
			var str = "pw 확인 작성해라.";
			$("#pw_span").empty()
					.append(str)
					.css("color", "green");
		});
		
		$("#add3").focus(function() {
			$(this).css("background-color", "#fc913a");/* this는 바로 위에있는걸 그대로 쓸때 */
			$("#pw1_span").empty();/* empty는 지우개 */
			
		});
		$("#add3").blur(function() {
			$(this).css("background-color", "white");
			var str = "사용 가능한 pw 입니다.";
			$("#pw1_span").empty()
					.append(str)
					.css("color", "green");
		});

	
	});//document
</script>

</head>
<body>
		<div id = "header">
			<span id="bookmark"> BOOKMARK +</span>
		
			<!-- 로그인 회원가입 등등 담겨있는 div -->
			<div2 id="header_inner">
				<ul id="header_ul">
					<li class="header_li"><a href = "#"> 로그인</a></li>
					<li class="header_li"><a href = "#"> 회원가입</a></li>
					<li class="header_li"><a href = "#"> 마이페이지▼</a>
						<div class = "header_dropdown">
							<a href = "#" class="dropdown_a">주문배송</a>
							<a href = "#" class="dropdown_a">장바구니</a>
							<a href = "#" class="dropdown_a">위시리스트</a>
							<a href = "#" class="dropdown_a">쿠폰조회</a>
						</div></li>
					<li class="header_li"><a href = "#"> 고객행복센터</a></li>
				</ul>
			</div2>
		</div>
		
		<!-- 로고 -->
		<div id = "logo">
			<a href = "#">
				<div id = "mainlogo">
					<span class = "logo_span">기지게 펴도 160CM</span>
				</div>
			</a>
		</div>
		
		<div id="nav">
			<div2 id="nav_inner">
				<ul id="nav_ul">
					<li class="nav_li"><a href ="#">베스트 100</a></li>
					<li class="nav_li"><a href ="#">작은 사이즈</a></li>
					<li class="nav_li"><a href ="#">아우터</a>
						<div class= "nav_dropdown">
							<a href="#" class="dropdown_b">자켓</a>
							<a href="#" class="dropdown_b">가디건</a>
							<a href="#" class="dropdown_b">집업</a>
							<a href="#" class="dropdown_b">코트</a>
							<a href="#" class="dropdown_b">점퍼/블루종</a>
						</div></li>
					<li class="nav_li"><a href ="#">티셔츠</a>
						<div class= "nav_dropdown">
							<a href="#" class="dropdown_b">긴팔티</a>
							<a href="#" class="dropdown_b">맨투맨</a>
							<a href="#" class="dropdown_b">후드티</a>
							<a href="#" class="dropdown_b">소프트</a>
						</div></li>
					<li class="nav_li"><a href ="#">셔츠</a>
						<div class= "nav_dropdown">
							<a href="#" class="dropdown_b">긴팔남방</a>
							<a href="#" class="dropdown_b">반팔/7부</a>
							<a href="#" class="dropdown_b">무지남방</a>
						</div></li>
					<li class="nav_li"><a href ="#">바지</a>
						<div class= "nav_dropdown">
							<a href="#" class="dropdown_b">인생바지</a>
							<a href="#" class="dropdown_b">슬랙스</a>
							<a href="#" class="dropdown_b">반바지</a>
							<a href="#" class="dropdown_b">청바지</a>
							<a href="#" class="dropdown_b">면바지</a>
							<a href="#" class="dropdown_b">7부/9부</a>
						</div></li>
					<li class="nav_li"><a href ="#">신발</a>
						<div class= "nav_dropdown">
							<a href="#" class="dropdown_b">스니커즈</a>
							<a href="#" class="dropdown_b">슬립온</a>
							<a href="#" class="dropdown_b">로퍼/보트화</a>
							<a href="#" class="dropdown_b">구두</a>
							<a href="#" class="dropdown_b">워커</a>
							<a href="#" class="dropdown_b">샌들</a>
							<a href="#" class="dropdown_b">수제화</a>
						</div></li>
					<li class="nav_li"><a href ="#">가방</a>
						<div class= "nav_dropdown">
							<a href="#" class="dropdown_b">크로스백</a>
							<a href="#" class="dropdown_b">백팩</a>
							<a href="#" class="dropdown_b">숄더/토드백</a>
							<a href="#" class="dropdown_b">클러치</a>
							<a href="#" class="dropdown_b">에코백</a>
						</div></li>
					<li class="nav_li"><a href ="#">악세서리</a>
						<div class= "nav_dropdown">
							<a href="#" class="dropdown_b">모자</a>
							<a href="#" class="dropdown_b">벨트</a>
							<a href="#" class="dropdown_b">헤어</a>
							<a href="#" class="dropdown_b">패션소품</a>
							<a href="#" class="dropdown_b">시계</a>
							<a href="#" class="dropdown_b">반지/팔찌</a>
						</div></li>
				</ul>
			</div2>
		</div>
		
			
		<form action="" name="160cm_join" method="post" onSubmit="return checked()" onReset="clearform()">
				<fieldset>
					<a> -회원 가입- </a><br><br>
						<label for="add1"> ID </label><img src="http://img.echosting.cafe24.com/skin/base_ko_KR/member/ico_required.gif" alt="필수">
						<br>
						<input type="text" id="add1" name="id" size ="15" maxlength="15" placeholder="ID">
						<span id="id_span"></span>
						
						<br><br>
						<label for="add2"> PW </label><img src="http://img.echosting.cafe24.com/skin/base_ko_KR/member/ico_required.gif" alt="필수">
						<br>
						<input type="password" id="add2" name="pw1" size ="15" maxlength="15" placeholder="Pw1">
						<span id="pw_span"></span>
						
						<br><br>
						<label for="add3"> PW 확인 </label><img src="http://img.echosting.cafe24.com/skin/base_ko_KR/member/ico_required.gif" alt="필수">
						<br>
						<input type="password" id="add3" name="pw2" size ="15" maxlength="15" placeholder="Pw2">
						<span id="pw1_span"></span>
						
						<br><br>
						<label for="add4"> 회원 이름 </label><img src="http://img.echosting.cafe24.com/skin/base_ko_KR/member/ico_required.gif" alt="필수">
						<br>
						<input type="text" id="add4" name="name" size ="15" maxlength="4" placeholder="Name">
						<br><br>
						<label for="add5"> 전화번호 </label><img src="http://img.echosting.cafe24.com/skin/base_ko_KR/member/ico_required.gif" alt="필수">
						<br>
						<input type="text" id="add5" name="phone" size ="15" maxlength="13" placeholder="Phone">
						<br><br>
						<label for="add6"> 이메일 </label><img src="http://img.echosting.cafe24.com/skin/base_ko_KR/member/ico_required.gif" alt="필수">
						<br>
						<input type="text" id="add6" name="email" size ="15" maxlength="18" placeholder="Email">
						<br><br>
						<label for="add7"> 주소 </label><img src="http://img.echosting.cafe24.com/skin/base_ko_KR/member/ico_required.gif" alt="필수"> <input type="button" value="검색" id = "butten4">
						<br>
						<input type="text" id="add7" name="address" size ="15" maxlength="18" placeholder="Address">-
						<input type="text" id="add8" name="address" size ="15" maxlength="18" placeholder="Address1">
						<br><br>
						<div id="group_butten">	
							<input type="submit" value="가입하기" id="butten1">
							<input type="reset" value="취소" id="butten2"><br><br>
						</div>
				</fieldset>
		</form> 
</body>
</html>